Last login: Fri Aug 16 12:09:05 on ttys005

AM_MacBook-Pro:git_tutorial AM$ cd /Users/AM/Documents/85_samurai/git_challenge
AM_MacBook-Pro:git_challenge AM$ touch hello_world.txt
AM_MacBook-Pro:git_challenge AM$ git init
Initialized empty Git repository in /Users/AM/Documents/85_samurai/git_challenge/.git/

AM_MacBook-Pro:git_challenge AM$ git add hello_world.txt
AM_MacBook-Pro:git_challenge AM$ git commit -m "hello_wold.txtを追加"
[main (root-commit) d73069e] hello_wold.txtを追加
1 file changed, 1 insertion(+)
create mode 100644 hello_world.txt

AM_MacBook-Pro:git_challenge AM$ git add hello_world.txt
AM_MacBook-Pro:git_challenge AM$ git commit -m "日本語訳を追記"
[main 966856e] 日本語訳を追記
1 file changed, 2 insertions(+), 1 deletion(-)

AM_MacBook-Pro:git_challenge AM$ git log
commit 966856e3094e7b1f492aa6ceb64f52d539b4520a (HEAD -> main)
Author: “AM-222” <“3er.1ovende@gmail.com>
Date:   Fri Aug 16 12:31:47 2024 +0900

日本語訳を追記

commit d73069e237fc4694185426e608e5ffcc28086eb0
Author: “AM-222” <“3er.1ovende@gmail.com>
Date:   Fri Aug 16 12:29:17 2024 +0900

hello_wold.txtを追加
